{
  "name": "prionsenligne-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Scripts de génération audio TTS pour le chapelet (Google Cloud)",
  "scripts": {
    "extract": "node extract-texts.js",
    "generate": "node generate-tts.js",
    "all": "node extract-texts.js && node generate-tts.js"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.5.0"
  }
}
